{
  "name": "ventilatorproject-frontend",
  "version": "0.0.1",
  "description": "This is the front-end for the VentilatorProject. It's written in HTML/CSS/JS and uses the [Material Design Web](https://material.io/develop/web) framework.",
  "main": "",
  "scripts": {
    "test": "npm start",
    "start": "npm run build & open ./index.html & start ./index.html",
    "build": "[ -d './build' ] && rm -dr ./build && npx babel ./js -d ./build & sass -s compressed ./css/sass:./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squash-16933/VentilatorProject-frontend.git"
  },
  "keywords": [
    "ventilator",
    "teamsquash",
    "leagueofamazingprogrammers",
    "loap",
    "html",
    "css",
    "js",
    "materialdesign"
  ],
  "author": "Squash-16933",
  "license": "",
  "bugs": {
    "url": "https://github.com/Squash-16933/VentilatorProject-frontend/issues"
  },
  "homepage": "https://github.com/Squash-16933/VentilatorProject-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/cli": "^7.10.5",
    "sass": "^1.26.10"
  }
}
